REPO_URL=https://github.com/VIKINGYFY/immortalwrt.git
; main 为高通专用，无法编译其他平台，带满血NSS驱动。
; owrt 为多平台通用，可编译高通平台，但没有NSS驱动。
REPO_BRANCH=main
BUILD_DIR=imm-nss
ENABLED_FUNCTIONS=fix_kernel_magic
KERNEL_VERMAGIC=5105949b8d1c9234164c928ffb929732
KERNEL_MODULES=https://mirror.nju.edu.cn/immortalwrt/releases/24.10.3/targets/qualcommax/ipq807x/kmods/6.6.104-1-5105949b8d1c9234164c928ffb929732
BUILD_TARGET_SDK=immortalwrt/sdk:qualcommax-ipq60xx
